<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset ="utf-8">
        <title> title here</title>
        <style>
            h1 {background-color: #2aa0c4;}
            a:visited {color: #000000;}
            a:hover {background-color: #72cd1c;}
            body {font-family: Verdana, Geneva, Tahoma, sans-serif;
                background-color: #1dbd95;
                background-image: url("../project/images/travel\ page3/上海夜景.jpg"); 
                background-size: 10%;  
            }
            .bgimage {background-image: url("../project/images/travel\ page3/外滩.jpg");
                background-size: 10%;
            }
            .box {background-color: #6b22e0;
                border: 5px solid #000000;
                padding: 38px;
                margin: 30px;
            }
        </style>
    </head>

    <body>
        <h1>Header</h1>
        <h2 class="bgimage"><br>Header 2</h2>
        <p><a href="https://www.microsoft.com">Microsoft</a><tr>
            <a href="https://www.apple.com">Apple</a></p>
        <p class="box">cashjfhjasfhksajdhjahdfjkasfijsahfjiasfjdajahfashfjahfjifwqifhoqwfhns
            jfhsajfhsajfhsajfhsajfhsajfhsajfhsajfhsajfhsajfhsajfhsajfhsajfhsajfhsajfhsajfhsaj
            fhsajfhsajfhsajfhsajfhsajfhsajfhsajfhsajfhsajfhsajfhsajfhsajfhsajfhsajfhsajfhsajf
            hsajfhsajfhsajfhsajfhsajfhsajfhsajfhsajfhsajfhsajfhsajfhsajfhsajfhsajfhsajfhsajfh
            sajfhsajfhsajfhsajfhsajfhsajfhsajfhsajfhsajfhsajfhsajfhsajfhsajfhsajfhsajfhsajfhs
            ajfhsajfhsajfhsajfhsajfhsajfhsajfhsajfhsajfhsajfhsajfhsajfhsajfhsajfhsajfhsajfhsa
            jfhsajfhsajfhsajfhs
        </p>
    </body>
</html>